<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 05 - 30 Days of JavaScript</title>
  </head>
  <body>
    <h1>Day 05 - 30 Days of JavaScript</h1>
    <script type="text/javascript" src="./exercise1.js" ></script>
    <script type="text/javascript" src="./countries.js"></script>
    <script type="text/javascript" src="./web_tech.js"></script>
    <!-- <script type="text/javascript" src="./main.js"></script> -->
  </body>
</html>
